# Information-Theory-Calculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/classes/: Huffman.java  Trifid.java
src/main/java/controllers/: Controller.java
src/main/java/launcher/: Main.java
src/main/resources/css/: styles.css
src/main/resources/views/: sample.fxml
